.list-container {
  padding: 0;
  li {
    cursor: pointer;
    list-style: none;
    padding-left: 4px;
    margin: 1px 2px;
    border-left: 4px solid #666666;
    &:hover {
      transition: all 0.1s ease;
      border-left: 6px solid #212121; /** default border */
      background-color: #EEE;
    }
  }
}
