@import './general.module.less';

.index {
  padding: 1px 8px;
  border-radius: 2px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 4px;
}

.letter {
  display: inline-block;
  width: 0.4em;
  margin: 2px;
}

.easy {
  background-color: #5cb85c;
}

.medium {
  background-color: #f0ad4e;
}

.hard {
  background-color: #d9534f;
}

.unknown {
  background-color: #337ab7;
}